VITE_FIREBASE_API_KEY=AIzaSyBrinPyGq3L0lPUlzSJj7VpNp9Ww1FEmj4
VITE_FIREBASE_AUTH_DOMAIN=tradi-de5be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradi-de5be
VITE_FIREBASE_STORAGE_BUCKET=tradi-de5be.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=353142986737
VITE_FIREBASE_APP_ID=1:353142986737:web:5fde186d0924985018d650
VITE_FIREBASE_MEASUREMENT_ID=G-PQCDH3BD4X